# todo-spring

./: README.MD  pom.xml
src/main/java/com/ss/todo/config/: TodoConfig.java
src/main/java/com/ss/todo/controller/: TodoController.java
src/main/java/com/ss/todo/domain/: Todo.java
src/main/java/com/ss/todo/repository/: TodoRepository.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
